<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color: #f3f3f3;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        .bg-color {
            background-color: floralwhite;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }

        .red {
            background-color: red;
            color: white;
        }

        .brown {
            background-color: brown;
            color: white;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>